# esgf-web-fe

./: .classpath  .gitignore  .project  LICENSE  README  TODO  browser-support.html  build.xml  destFile.txt  docelement.xml  docselement.xml  fileelement.xml  filesBookmarks.xml  index.html  ivy.xml  ivysettings.xml  mimeselement.xml  pom.xml  serviceselement.xml  styles.css  technoteelement.xml  technoteselement.xml  urlselement.xml
docs/: header
etc/: esg-xxx.ant.properties  esgf-web-fe.ant.properties
etc/conf/: commons-logging.properties
scripts/: setup_dep.sh  setup_esgsearch_dep.sh  setup_spatial_dep.sh
src/java/main/: DB.java  db.groups  db.groups.orig  db.permissions  db.roles  db.users  db.users.orig  facets.properties  groups.file  jdbc.properties  log4j.xml  longnames.properties  messages.properties  roles.file  searchconfig.properties  users.file  users.store  views.properties
src/java/test/: README.txt
src/main/java/: ResourceNotFoundException.java
src/main/resources/: log4j.xml  views.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/scripts/: jquery.tools.min.js  map.js  menu.js  search.js  searchbox.js  submit.js
src/main/webapp/styles/: jquery.jgrowl.css  plain.css
web/WEB-INF/: persistence.xml  urlrewrite.xml  web.xml
web/WEB-INF/defs/: general.xml
web/WEB-INF/spring/: app-config.xml  esgf-base.xml  esgf-datasource.xml  esgf-jpa.xml  esgf-security.xml  esgf-servlet.xml  facet-config.xml  jdbc.properties  mvc-config.xml  service-config.xml
web/WEB-INF/views/: cim.jsp  dashboard.jsp  login.jsp  welcome.jsp
web/WEB-INF/views/accounts/: accounts_main.jsp  createAccountData.jsp  createAccountForm.jsp  createAccountSuccess.jsp  disableAccountGetView.jsp  disableAccountPostView.jsp
web/WEB-INF/views/accountsview/: accounts_main.jsp  accounts_root_content.jsp  accounts_user_content.jsp  accountscontent.jsp  accountsview_main.jsp
web/WEB-INF/views/admin/: main24.jsp  news.jsp  news_createForm.jsp  news_list.jsp  news_view.jsp  script_admin.jsp  setting.jsp  setting_saved.jsp  style_admin.jsp
web/WEB-INF/views/adminview/: admincontent.jsp  adminview_main.jsp  creategroups_main.jsp  creategroupscontent.jsp  usermanagement_main.jsp  usermanagementcontent.jsp
web/WEB-INF/views/cim-viewer/: test.xhtml
web/WEB-INF/views/common/: accountsContentJavaScript.jsp  adminContentJavaScript.jsp  b_home.jsp  b_search.jsp  banner.jsp  footer.jsp  header.jsp  include.jsp  layout-template.jsp  logInJavaScript.jsp  script.jsp  script_search.jsp  style.jsp  style_search.jsp
web/WEB-INF/views/goauthview/: go_auth_view1_form.jsp  go_auth_view1_modelparams.jsp  go_auth_view2.jsp  goauth_login.jsp  goauth_transfer.jsp  goauth_transfer_form.jsp
web/WEB-INF/views/goformview/: OLDgo_form_view2_form.jsp  go_form_view1.jsp  go_form_view1_form.jsp  go_form_view2.jsp  go_form_view2_form.jsp  go_form_view2_modelparams.jsp  go_form_view3.jsp  go_form_view3_form.jsp  go_form_view3_modelparams.jsp  go_form_view4.jsp  go_form_view4_form.jsp  go_form_view4_modelparams.jsp
web/WEB-INF/views/help/: help.jsp  help_script_search.jsp
web/WEB-INF/views/home/: _left4.jsp  _main19.jsp  _subheader24.jsp  home.jsp  script_home.jsp  style_home.jsp
web/WEB-INF/views/layouts/: left-main-layout.jsp  left-main-right-layout.jsp  main-layout.jsp
web/WEB-INF/views/login/: script_search.jsp
web/WEB-INF/views/metadataview/: file_info.jsp  metadata_header.jsp  metadata_info.jsp  metadata_table.jsp  metadata_view.jsp  script_search.jsp
web/WEB-INF/views/passwordsview/: passwordsview.jsp
web/WEB-INF/views/pspace/: common-less.jsp  error.jsp  home.jsp
web/WEB-INF/views/search/: _facet_select_tbl.jsp  _main17.jsp  _main19.jsp  _overlay.jsp  _search_form.jsp  _search_pagination.jsp  _search_results.jsp  _select_tbl.jsp  _select_tblOLD.jsp  _sidebar4.jsp  _sidebar6.jsp  _subheader24.jsp  facetsidebar_widget_dialog.jsp  geospatial_widget_dialog.jsp  livesearch.jsp  script_search.jsp  style_search.jsp  temporal_widget_dialog.jsp
web/WEB-INF/views/srmview/: go_srm_view.jsp  srm_view.jsp
web/WEB-INF/views/tmp/: admin.jsp  user.jsp
web/WEB-INF/views/tools/: tools.jsp  tools_style_search.jsp
web/WEB-INF/views/uiproperties/: uiproperties.jsp  uiproperties_script_search.jsp
web/WEB-INF/views/welcome/: about.jsp  bottom.jsp  center.jsp  instructions.jsp  left.jsp  main.jsp  nodes.jsp  quick_links.jsp  quick_search.jsp  right.jsp  (+2 more)
web/scripts/: jquery-ui  map.js  menu.js
web/scripts/cim/: cim-viewer.js  jscim-minOLD.js
web/scripts/esgf/: Geospatial.js  Metadata.js  Temporal.js  annotation_overlay.html  esgf-admin.js  esgf-configuration.js  esgf-core.js  esgf-datacart-utils.js  esgf-download.js  esgf-home.js  esgf-initialParams.js  esgf-localstorage.js  esgf-localstorageLegacy.js  esgf-search-setting.js  esgf-search.js  geospatial_overlay.htm  geospatial_overlay.html  geospatial_overlay.js  groupmanagement.js  jquery.tablednd.js  logger_1.0.0.js  map.js  menu.js  met_overlay.htm  metadata_overlay.html  metadata_overlay.js  metadata_overlay1.htm  metadata_overlay_tdsLink.html  metadata_overlay_template.html  metadata_view.js  search.js  solr.js  solr.theme.js  temporal_overlay.html  temporal_overlay.js  usermanagement.js  welcome.js
web/scripts/jquery/: ui.dropdownchecklist-1.2qa-min.js
web/scripts/jquery-1.4.2/: expose.js
web/scripts/jquery-1.7.2/: jquery.multiselect.js  tooltipsy.min.js  tooltipsy.source.js
web/scripts/jquery-ui-1.8.9.cup/: index.html
web/styles/: annotator_overlay.css  base.css  esg-simple.css  esgf-base.css  esgf-node.css  facet_overlay.css  geospatial_overlay.css  groupmanagement.css  jgrowl-theme.css  jquery.jgrowl.css  metadata_overlay.css  overlay.css  plain.css  security.css  tabs-slideshow.css  temporal_overlay.css  usermanagement.css
web/styles/adminview/: groupmanagement.css  jquery-ui.css  usermanagement.css
web/styles/cim/: jscim-min.css
web/styles/legacy/: main.css  oldSearchForm.css
web/styles/lightgray/: jquery-ui-1.8.10.custom.css
web/styles/welcomeview/: welcome.css
(+553 files in other folders)
