<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                      "http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.esgf" module="esgf-web-fe"/>

  <configurations>
    <conf name="base" description="required for both compile and runtime" />
    <conf name="runtime" extends="base" />
    <conf name="compile" extends="base" />
    <conf name="test" extends="base" visibility="private" />
  </configurations>

  <publications>
    <artifact name="esgf-web-fe" type="war" conf="runtime" />
  </publications>

  <dependencies>


    <dependency org="globus" name="cog-jglobus" rev="1.8.0"/>
    <dependency org="globus" name="JGOClient" rev="1.0"/>
    <dependency org="cryptix" name="cryptix-base" rev="1.0"/>
    <dependency org="cryptix" name="cryptix" rev="3.2"/>
    <dependency org="cryptix" name="cryptix-asn1" rev="1.0"/>
    <dependency org="jce-jdk13" name="jce-jdk13" rev="1.3.1"/>
    <dependency org="claymoresystems" name="puretls" rev="1.0"/>


    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2" conf="base->default" />
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="base->default">
      <exclude org="com.sun.jdmk"/>
      <exclude org="com.sun.jmx"/>
      <exclude org="javax.jms"/>
    </dependency>
    <dependency org="org.jdom" name="jdom" rev="1.1" transitive="true" conf="base->default"/>

    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.10" conf="base->default" />

    <dependency org="org.springframework" name="spring-context" rev="${spring.version}" transitive="true" conf="base->default" />
    <dependency org="org.springframework" name="spring-web" rev="${spring.version}" transitive="true" conf="base->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" transitive="true" conf="base->default" />
    <dependency org="org.springframework" name="spring-tx" rev="${spring.version}" transitive="true" conf="base->default" />
    <dependency org="org.springframework" name="spring-aspects" rev="${spring.version}" transitive="true" conf="base->default" />
	<dependency org="org.springframework" name="spring-mock" rev="2.0-m5" />

    <dependency org="org.springframework.security" name="spring-security-core" rev="${spring.version}" conf="base->default" />
    <dependency org="org.springframework.security" name="spring-security-config" rev="${spring.version}" conf="base->default" />
    <dependency org="org.springframework.security" name="spring-security-openid" rev="${spring.version}" conf="base->default" />
    <dependency org="org.springframework.security" name="spring-security-taglibs" rev="${spring.version}" conf="base->default" />

    <dependency org="org.apache.tomcat" name="annotations-api" rev="6.0.29" conf="base->default" />
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="base->default" />
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="compile->default" />
    <dependency org="javax.servlet" name="jstl" rev="1.2" conf="base->default" />
    <dependency org="org.apache.lucene" name="lucene-spatial" rev="3.0.2" transitive="false" conf="base->default" />

    <dependency org="org.apache.tiles" name="tiles-extras" rev="2.2.2" transitive="true" conf="base->default">
      <exclude name="tiles-velocity" />
    </dependency>
    <dependency org="org.tuckey" name="urlrewritefilter" rev="3.1.0" transitive="false" conf="base->default" />

    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="base->default" />
    <dependency org="org.openid4java" name="openid4java" rev="0.9.6" conf="base->default">
        <exclude name="openid4java-consumer-SampleConsumer" />
        <exclude name="openid4java-server-SampleServer" />
    </dependency>

    <dependency org="com.h2database" name="h2" rev="1.3.148"
        conf="base->default">
    </dependency>

    <dependency org="org.hibernate" name="hibernate-core" rev="${hibernate.version}"
        transitive="false" conf="base->default">
        <exclude name="slf4j-api" />
    </dependency>

    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="${hibernate.version}"
        transitive="false"  conf="base->default" />

    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api"
        rev="1.0.0.Final" transitive="false" conf="base->default" />

    <dependency org="org.hibernate" name="hibernate-validator"
        rev="4.0.2.GA" transitive="false" conf="base->default" />

    <dependency org="org.springframework" name="spring-orm"
        rev="${spring.version}" transitive="false" conf="base->default" />

    <dependency org="org.hibernate" name="hibernate-commons-annotations"
        rev="3.2.0.Final" transitive="false" conf="base->default">
        <exclude name="slf4j-api" />
    </dependency>

    <dependency org="javax.validation" name="validation-api"
        rev="1.0.0.GA" transitive="false" conf="base->default" />

    <dependency org="javax.transaction" name="jta"
        rev="1.1" transitive="false" conf="base->default" />

    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="base->default" />

    <dependency org="junit" name="junit" rev="4.8.1" conf="base->default" />

    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.3.1" conf="base->default" />

	<dependency org="javassist" name="javassist" rev="3.11.0.GA" conf="base->default" />

    <dependency org="org.apache.lucene" name="lucene-core" rev="3.0.3" conf="base->default" />

    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.3" conf="base->default" />
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="base->default"/>
    <dependency org="org.esgf" name="esgf-node-manager" rev="0.6.1" transitive="false" conf="base->runtime" />
    <dependency org="org.esgf" name="esgf-security" rev="1.5.6" transitive="false" conf="base->default" />

    <dependency org="antlr" name="antlr" rev="2.7.7" conf="base->default" />
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="base->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.0.1" conf="base->default"/>
    <dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4" conf="base->default" />
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" />
    
    <dependency org="javax.mail" name="mail" rev="1.4.3" transitive="false" conf="base->default" />
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.5" conf="base->default"/>
    
  </dependencies>
</ivy-module>
