<ivy-module version="2.0" 
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                      "http://ant.apache.org/ivy/schemas/ivy.xsd">
                                         
  <info organisation="esgf" module="esgf-web-fe"/>

  <configurations>
    <conf name="base" description="required for both compile and runtime" />
    <conf name="runtime" extends="base" />
    <conf name="compile" extends="base" />
    <conf name="test" extends="base" visibility="private" />
  </configurations>
  
  <publications>
    <artifact name="esgf-web-fe" type="war" conf="runtime" />
  </publications>
  
  <dependencies>
    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"
        conf="base->default" />



 
    <dependency org="log4j" name="log4j" rev="1.2.14"
        conf="base->default">
      <exclude org="com.sun.jdmk"/>
      <exclude org="com.sun.jmx"/>
      <exclude org="javax.jms"/>
    </dependency>

	<dependency org="org.jdom" name="jdom" rev="1.1" transitive="true" conf="base->default"/>
	
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.10"
	conf="base->default" /> 	

    <dependency org="org.springframework" name="spring-context" 
        rev="${spring.version}" transitive="true" conf="base->default" />

    <dependency org="org.springframework" name="spring-web" 
        rev="${spring.version}" transitive="true" conf="base->default" />
        

    <dependency org="org.springframework" name="spring-webmvc" 
        rev="${spring.version}" transitive="false" conf="base->default" />
 
    <dependency org="javax.servlet" name="servlet-api" 
        rev="2.5" transitive="false" conf="compile->default" />

	<dependency org="javax.servlet" name="jstl" 
      rev="1.2" conf="base->default" />
    

    <dependency org="org.apache.lucene" name="lucene-spatial" 
        rev="3.0.2" transitive="false" conf="base->default" />
       
    <dependency org="org.apache.tiles" name="tiles-extras" 
        rev="2.2.2" transitive="true" conf="base->default">
        
        <exclude name="tiles-velocity" />
        
     </dependency>

    <dependency org="org.tuckey" name="urlrewritefilter" 
        rev="3.1.0" transitive="false" conf="base->default" />
      
    <dependency org="org.esgf" name="esg-search" 
        rev="1.0.0" transitive="true" conf="base->default" />
 
 
  </dependencies>
</ivy-module>
