<users>
	<user>
		<id>rootAdmin_id</id>
		<first>user1_firstName</first>
		<middle>user1_middleName</middle>
		<last>user1_lastName</last>
		<email>user1_email</email>
		<username>rootAdmin</username>
		<dn>user1_dn</dn>
		<openid>user1_openid</openid>
		<organization>user1_organization</organization>
		<city>user1_city</city>
		<state>user1_state</state>
		<country>user1_country</country>
	</user>
	
<user><id>user93</id><first>q</first><last>q</last><middle>N/A</middle><username>username92</username><email>q</email><organization>q</organization><city>q</city><state>N/A</state><country>q</country><openid>openid61</openid><dn>dn94</dn></user></users>