<users>
	<user>
		<lastName>
			user1_lastName
		</lastName>
		<firstName>
			user1_firstName
		</firstName>
		<userName>
			user1_userName
		</userName>
		<emailAddress>
			user1_emailAddress1
		</emailAddress>
		<status>
			user1_status
		</status>
		<organization>
			user1_organization
		</organization>
		<city>
			user1_city
		</city>
		<state>
			user1_state
		</state>
		<country>
			user1_country
		</country>
		<openId>
			user1_openId
		</openId>
		<DN>
			user1_DN
		</DN>
		<groups>
			user1_groups
		</groups>
	</user>
	<user>
		<lastName>
			user2_lastName
		</lastName>
		<firstName>
			user2_firstName
		</firstName>
		<userName>
			user2_userName
		</userName>
		<emailAddress>
			user2_emailAddress
		</emailAddress>
		<status>
			user2_status
		</status>
		<organization>
			user2_organization
		</organization>
		<city>
			user2_city
		</city>
		<state>
			user2_state
		</state>
		<country>
			user2_country
		</country>
		<openId>
			user2_openId
		</openId>
		<DN>
			user2_DN
		</DN>
		<groups>
			user2_groups
		</groups>
	</user>
</users>