<users>
	<user>
		<lastName>
			user1_lastName
		</lastName>
		<firstName>
			user1_firstName
		</firstName>
		<userName>
			user1_userName
		</userName>
		<emailAddress>
			user1_emailAddress1
		</emailAddress>
		<status>
			user1_status
		</status>
		<groups>
			<group>
				<name>group1</name>
			</group>
			<group>
				<name>group2</name>	
			</group>
		</groups>
	</user>
	<user>
		<lastName>
			user2_lastName
		</lastName>
		<firstName>
			user2_firstName
		</firstName>
		<userName>
			user2_userName
		</userName>
		<emailAddress>
			user2_emailAddress
		</emailAddress>
		<status>
			user2_status
		</status>
		<groups>
			<group>
				<name>group1</name>
			</group>
		</groups>
	</user>
</users>