<users>
	<user>
		<lastName>
			user1_lastName
		</lastName>
		<firstName>
			user1_firstName
		</firstName>
		<userName>
			user1_userName
		</userName>
		<emailAddress>
			user1_emailAddress1
		</emailAddress>
		<status>
			user1_status
		</status>
		<groups>
			user1_groups
		</groups>
	</user>
	<user>
		<lastName>
			user2_lastName
		</lastName>
		<firstName>
			user2_firstName
		</firstName>
		<userName>
			user2_userName
		</userName>
		<emailAddress>
			user2_emailAddress
		</emailAddress>
		<status>
			user2_status
		</status>
		<groups>
			user2_groups
		</groups>
	</user>
</users>