search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search


# search view
live-search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
live-search.url=live-search

# accounts view
accountsview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountsview.url=accountsview


# home view
home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

# news view
admin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin.url=admin

# search_results.(class)=org.springframework.web.servlet.view.JstlView
search_results.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_results.url=search_results

search_facets.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_facets.url=search_facets

search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

login.(class)=org.springframework.web.servlet.view.JstlView
login.url = /WEB-INF/views/login.jsp

test1.(class)=org.springframework.web.servlet.view.JstlView
test1.url = /WEB-INF/views/test1.jsp

# search_results.(class)=org.springframework.web.servlet.view.JstlView
search_results.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_results.url=search_results

search_facets.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_facets.url=search_facets

#administration

# adminview view (main view for admin)
adminview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminview.url=adminview

# create groups view
creategroups.(class)=org.springframework.web.servlet.view.tiles2.TilesView
creategroups.url=creategroups

# user management view
usermanagement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
usermanagement.url=usermanagement


#globus view
goformview1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
goformview1.url=goformview1

#srm view
srmview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
srmview.url=srmview

#go srm view
gosrmview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gosrmview.url=gosrmview

goformview2.(class)=org.springframework.web.servlet.view.tiles2.TilesView
goformview2.url=goformview2

goformview3.(class)=org.springframework.web.servlet.view.tiles2.TilesView
goformview3.url=goformview3

goformview4.(class)=org.springframework.web.servlet.view.tiles2.TilesView
goformview4.url=goformview4

goauthview3.(class)=org.springframework.web.servlet.view.tiles2.TilesView
goauthview3.url=goauthview3

goauth_transfer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
goauth_transfer.url=goauth_transfer



#metadata view
metadataview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
metadataview.url=metadataview
