search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search


# search view
live-search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
live-search.url=live-search

# home view
home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

# search_results.(class)=org.springframework.web.servlet.view.JstlView
search_results.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_results.url=search_results

search_facets.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_facets.url=search_facets

search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

login.(class)=org.springframework.web.servlet.view.JstlView
login.url = /WEB-INF/views/login.jsp

test1.(class)=org.springframework.web.servlet.view.JstlView
test1.url = /WEB-INF/views/test1.jsp

# search_results.(class)=org.springframework.web.servlet.view.JstlView
search_results.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_results.url=search_results

search_facets.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_facets.url=search_facets
