
search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

#welcome.class=org.springframework.web.servlet.view.JstlView
#welcome.url = /WEB-INF/views/welcome.jsp

# search_results.(class)=org.springframework.web.servlet.view.JstlView
search_results.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_results.url=search_results

search_facets.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search_facets.url=search_facets
